<section id="about-us" class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
  <h2 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >Nosotros</h2>
  <div class="row">
    <div class="team">
      <div class="col-xs-12 contenedorslide">
      <p style="padding: 0 5% 0 70px;">La Consultora Titanium toma su nombre del elemento más resistente de la naturaleza. Esta cualidad natural se amalgama perfectamente con nuestra intención de mostrar una imagen firme e inquebrantable en base a un estricto rigor científico e imparcialidad.</p>
      <p style="padding: 0 5% 0 70px;">Somos un equipo multidisciplinario de profesionales con larga  trayectoria y experiencia en investigación de hechos delictivos, así como su tratamiento en cada área específica de las ciencias forenses. Nuestra iniciativa busca coadyuvar a la administración de la Justicia desde una perspectiva multidisciplinaria, en la  que se agrupan a las diversas ramas de las ciencias forenses en procura de una respuesta coherente, demostrable y reproducible de los hechos investigados. No siendo nuestro propósito favorecer a personas o intereses particulares. Estamos preparados para los diversos requerimientos que, antes que una dificultad, constituyen un reto al que estamos plenamente dispuestos a afrontar sin vacilar; asumiendo con equidad tanto nuestra capacidad como nuestras limitaciones.</p>
      <p style="padding: 0 5% 0 70px;">Usted podrá tener acceso a nuestros servicios con prontitud y responsabilidad; respetándose tanto los plazos en la entrega de nuestros dictámenes, como los tiempos procesales de acuerdo a cada caso en particular.  No siendo nuestra política el dilatar nuestra labor a sabiendas de lo moroso que resultan muchas veces los diversos actos procesales.
      <p style="padding: 0 5% 0 70px;">El colectivo de profesionales se encuentran congregados en dos oficinas principales ubicadas en las ciudades de Cochabamba, La Paz y muy pronto en la ciudad de Santa Cruz de la Sierra. En ellas se podrá realizar las entrevistas de manera personal con el profesional que sea necesario según el caso.  De no saberse exactamente qué tipo de pericia se requiere, se podrán sostener entrevistas de orientación a cargo de los representantes de la ciudad donde se requiera.</p>
      <p style="padding: 0 5% 0 70px;">Titanium brinda un abanico de ofertas de servicios que prácticamente cubren todas las posibilidades en cuanto a tipos de pericia; desde la evaluación de documentos pasando por la realización de estudios histológicos y escenas de crimen, hasta el análisis biológico y tóxicológico estricto de muestras de diversa naturaleza bajo normativas actuales. No siendo ninguna de nuestras áreas menos fuertes ni preparadas que las otras.</p>
      <p style="padding: 0 5% 0 70px;">Bríndenos la oportunidad de colaborarle y de poner todo nuestro esfuerzo al servicio  suyo, y que por medio la CIENCIA Y LA CONCIENCIA, le ayudemos a alcanzar LA VERDAD Y LA JUSTICIA.</p>
      <h3 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">Misión</h3>
      <p class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">Promover el conocimiento científico,  a través de pruebas periciales  con bases científicas sólidas para defender los derechos de la sociedad y víctimas.</p>
      <h3 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">Visión</h3>
      <p class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">Ser una institución autónoma al servicio de la sociedad y víctimas con principios de independencia, ética, imparcialidad, confiable con profesionales capaces de brindar respuestas técnicas y científicas para resolver, aclarar las interrogantes en la acción penal pública para una adecuada administración de justicia.</p>
      </div>
    </div>
  </div>
</section>
